# Inv

./: pom.xml
src/main/java/inventoryplusmanager/demo1/controller/: InicioUsuarioServlet.java  LoginServlet.java  ProductoServlet.java  RegistroCategoriaServlet.java  RegistroProductoServlet.java  RegistroUsuarioServlet.java  UsuarioServlet.java
src/main/java/inventoryplusmanager/demo1/model/: Categoria.java  Marca.java  Producto.java  Usuario.java
src/main/java/inventoryplusmanager/demo1/model/data/: DBConnector.java  DBGenerator.java
src/main/java/inventoryplusmanager/demo1/model/data/dao/: CategoriaDAO.java  MarcaDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/webapp/: InicioUsuario.jsp  RegistroExitoso.jsp  RegistroUsuario.jsp  error.jsp  index.jsp  listaUsuarios.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: UserStyle.css  styles.css
